<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Paredes | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header> 
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/">Siteplan</a>
        </nav>
    </header>
    <main>
        <h1>Cristian Paredes | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hi, my name is Cristian" width="200">
        <p> Hi! I'm Cristian Paredes, I'm from Bolivia and currently living in a city called Tarija
            I love spending time outsite, and also, playing sports. I like to read different articles and
            I work as a customer service representative.</p>
    </main>
    <footer>
        <p> ©️2024 | Cristian Paredes | Tarija, Bolivia </p>
    </footer>
</body>
</html>